<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration 
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <settings>
        <setting name="logImpl" value="STDOUT_LOGGING" />
    </settings>
    <!-- 命名空间 -->
    <typeAliases>
         <typeAlias alias="User" type="cn.springmvc.entity.User"/>
    </typeAliases>

    <!-- 映射map -->
    <mappers>
    </mappers>

</configuration>
